spring.application.name=BibliotecaGrupo5
spring.banner.location=classpath:banner.txt
server.port= 8081
spring.datasource.url=jdbc:mysql://root:AnSgcNBmzsYVlIpfXjJOyxepmOiuxmJT@monorail.proxy.rlwy.net:34238/railway
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:photos/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcitabuxtelo@gmail.com
spring.mail.password=bdye sqac ujzs fejl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true