<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login - Library</title>
	<style>
		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			background-color: #d7ccc8;
			color: #2e2e2e;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.navbar {
			position: absolute;
			top: 20px;
			right: 20px;
			display: flex;
			gap: 10px;
		}

		.navbar a {
			text-decoration: none;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #3e2723;
			transition: background-color 0.3s ease, color 0.3s ease;
			font-weight: bold;
		}

		.navbar a:hover {
			background-color: #6d4c41;
		}

		.login-container {
			background: rgba(62, 39, 35, 0.9);
			padding: 40px;
			border-radius: 15px;
			box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
			text-align: center;
		}

		.login-container h2 {
			color: #f5f5f5;
			margin-bottom: 20px;
		}

		.login-container label {
			display: block;
			color: #e0e0e0;
			margin-bottom: 5px;
			text-align: left;
		}

		.login-container input {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: none;
			border-radius: 5px;
		}

		.login-container button {
			background-color: #3e2723;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.login-container button:hover {
			background-color: #6d4c41;
		}

		.error-message {
			color: red;
			margin-bottom: 15px;
		}

		.success-message {
			color: green;
			margin-bottom: 15px;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="/registerForm">Register</a>
		<a href="/" class="exit-icon">
			<i>🏠</i> Home</a>
	</div>

	<div class="login-container">
		<h2>Login</h2>
		<form action="/login" method="post">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<button type="submit">Login</button>
		</form>

		<div th:if="${param.error}">
			<p class="error-message">Incorrect credentials. Please try again.</p>
		</div>
		<div th:if="${param.logout}">
			<p class="success-message">You have successfully logged out.</p>
		</div>
	</div>
</body>

</html>